FROM ubuntu:14.04

RUN apt-get update && apt-get upgrade -y

# By default ubuntu still installs ancient nodejs
RUN sudo apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash -
RUN sudo apt-get install -y nodejs

RUN npm install forever -g

EXPOSE 8010
EXPOSE 8180

# It seems that Docker automatically extracts tar.gz files
ADD inverted_pendulum.tar.gz /tmp

# Will be run automatically when container starts if not overridden.
CMD node ./tmp/package/server.js